{
  "name": "elgrove",
  "version": "1.0.0",
  "description": "Administración de consorcios con Nuxt.js",
  "author": "Pablo Bozzolo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.9.5",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "cross-env": "^5.2.1",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "nuxt": "^2.11.0",
    "nuxt-fullpage.js": "0.0.3",
    "nuxt-vuex-localstorage": "^1.2.6",
    "quill": "^1.3.7",
    "roboto-fontface": "*",
    "v-click-outside": "^3.0.1",
    "vee-validate": "^3.2.5",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-beautiful-chat": "github:boctulus/vue-beautiful-chat#19a00b3256c2d700930d0b352e38e9a78b5f4358",
    "vue-carousel": "^0.18.0",
    "vue-fullpage.js": "^0.1.5",
    "vue-material-design-icons": "^4.4.0",
    "vue-quill-editor": "^3.0.6",
    "vue-scrollto": "^2.17.1",
    "vue-template-compiler": "^2.6.11",
    "vue2-editor": "^2.10.2",
    "vuetify": "^1.5.24",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
